# safehole

./: .gitignore  Readme.md  mvnw  pom.xml
docker/: docker-compose.yml  old_docker_images_clean.sh
docker/mysql/: Dockerfile  test_jdbc.sql
docker/safehole/: Dockerfile
src/main/java/com/safe/demo/: SafeHoleApplication.java
src/main/java/com/safe/demo/emersion/: ShiroCookie.java
src/main/java/com/safe/demo/goodscode/: Cycle.java  FindPasswd.java  LogicHole.java  Passwd.java  PasswordStage.java  RandomPK.java
src/main/java/com/safe/demo/hole/config/: WebMvcConfigurerImpl.java  WebSocketConfig.java
src/main/java/com/safe/demo/hole/config/swagger/: SwaggerConfig.java
src/main/java/com/safe/demo/hole/controller/: CRLF.java  CommandHole.java  FileSourceHole.java  RedirectHole.java  ReflectHole.java  RequestMethodHole.java  SSRF.java  SqlInjustion.java  SwaggerRedirectController.java  UltraViresLoopholes.java  XPathHole.java  XSS.java  XXE.java
src/main/java/com/safe/demo/hole/controller/hibernate/dao/: HibernateDao.java  HibernateDaoImpl.java
src/main/java/com/safe/demo/hole/controller/hibernate/pojo/: HibernateEmp.java
src/main/java/com/safe/demo/hole/exception/: GlobalException.java
src/main/java/com/safe/demo/hole/interceptor/: GlobalInterceptor.java
src/main/java/com/safe/demo/hole/mapper/: SqlInjustionMapper.java
src/main/java/com/safe/demo/hole/pojo/: UserM.java
src/main/java/com/safe/demo/hole/socket/: WebSocketServer.java
src/main/java/com/safe/demo/hole/utils/: AesUtil.java  Converty.java  FileUtil.java  RSAUtil.java  WebUtil.java
src/main/java/com/safe/demo/sjtest/: TestController.java
src/main/java/com/safe/demo/web/controller/: WordManagerController.java
src/main/java/com/safe/demo/web/mapper/: WordTemplateMapper.java
src/main/java/com/safe/demo/web/pojo/: WordTemplate.java  WordTemplateExample.java
src/main/java/com/safe/demo/web/service/: WordManagerService.java
src/main/java/com/safe/demo/web/service/impl/: WordManagerServiceImpl.java
src/main/resources/: Generator.xml  application-local.properties  application-prod.properties  logback-spring.xml
src/main/resources/customtemplate/: paper_template.doc  paper_template.ftl
src/main/resources/esapi/: ESAPI.properties
src/main/resources/mapper/: SqlInjustionMapper.xml
src/main/resources/mapperweb/: WordTemplateMapper.xml
src/main/resources/poc/: jdbc-serializable-poc.py
src/main/resources/static/: csrf-poc.html  gettest.html  upload.html
src/main/resources/static/payload/: xxe-payload.xml
src/main/resources/static/testfile/: a.txt
src/main/resources/templates/: xss.html
src/main/resources/xml/: users.xml
src/test/java/com/safe/demo/web/service/impl/: WordManagerServiceImplTest.java
